<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title></title>
<style type="text/css">
ul, li { list-style:none; padding:0; margin:0; }
.DreambackMusicPlayer { height: 40px; position: relative; width: 490px; position: relative; margin: 50px auto 0; }
#MusicPlayer, #PlayBtn, #PrevBtn, #NextBtn, #FullProgressBar, #LoadProgressBar, #PlayProgressBar, #CurrentPlay, #SoundBtn, #SoundBar, #CurSoundBar, #DownLoadBtn, #CurSound { background-image: url(skin-png24.png); }
#MusicPlayer { height: 40px; width: 490px; background-position: 0 0; position: relative; z-index: 2; }
#PlayBtn, #PrevBtn, #NextBtn { width: 20px; height: 20px; overflow: hidden; display: inline-block; margin-left: 8px; margin-top: 11px; float: left; }
#PlayBtn { }
#PrevBtn { background-position: -40px -67px; }
#NextBtn { background-position: -60px -67px; }
#PlayBtn, #PrevBtn, #NextBtn, #CurrentPlay, #DownLoadBtn, #CurSound { opacity: .8 }
#PlayBtn:hover, #PrevBtn:hover, #NextBtn:hover, #CurrentPlay:hover, #DownLoadBtn:hover, #CurSound:hover { opacity: 1; cursor: pointer; }
#TimeBar { float: left; font-size: 11px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; line-height: 20px; height: 20px; overflow: hidden; width: 60px; text-align: center; margin-top: 10px; margin-left: 8px; color: #999; }
#TimeBar #CurTime { color: #fff; }
#FullProgressBar, #LoadProgressBar, #PlayProgressBar { font-size: 0; height: 9px; }
#FullProgressBar { background-position: 0 -40px; float: left; margin-top: 17px; margin-left: 10px; position: relative; width: 200px; }
#LoadProgressBar { background-position: 0 -49px; }
#PlayProgressBar { background-position: 0 -58px; }
#LoadProgressBar, #PlayProgressBar { position: absolute; left: 0; top: 0; }
#CurrentPlay { position: absolute; width: 20px; height: 20px; background-position: -80px -67px; }
#SoundBtn { width: 20px; height: 20px; float: left; background-position: -100px -67px; margin-left: 8px; margin-top: 11px; }
#SoundBar { font-size: 0; height: 7px; width: 50px; background-position: -200px -40px; float: left; margin-left: 8px; position: relative; margin-top: 17px; }
#CurSoundBar { font-size: 0; height: 7px; position: absolute; left: 0; top: 0; background-position: -200px -47px; }
#CurSound { font-size: 0; height: 20px; width: 20px; position: absolute; background-position: -120px -67px; }
#DownLoadBtn { display: block; float: left; font-size: 0; width: 20px; height: 20px; margin-left: 8px; background-position: -140px -67px; margin-top: 11px; }
#MusicList { position: absolute; left: 0; top: 35px; background: #111; width: 100%; height: 300px; z-index: 1; border-top: 5px solid #111; border-radius: 3px; overflow:hidden;}
#MusicList ul{position:absolute;left:0;top:0;width:100%;}
#MusicList li textarea { display:none; }
#MusicList li { color:#666; font-size:14px; height:30px; line-height:30px; padding-left:20px; border-bottom:1px solid #000; /* 定义动画的过程 */
    -webkit-transition: all .5s ease-in; -moz-transition:    all .5s ease-in; -o-transition:      all .5s ease-in; transition:         all .5s ease-in; }
#MusicList li.cur, #MusicList li:hover { background:#333; color:#fff; }
.play{background-position:0 -67px;}
.pause{background-position:-20px -67px;}

#ListScrollBar{position:absolute;left:479px;top:0;font-size:0;height:100px;width:10px;background:#999; border-radius:5px;opacity:.5;filter:alpha(opacity=50);}
#ListScrollBar:hover{opacity:1;filter:alpha(opacity=100);}
</style>
</head>
<body>
<div id="player"></div>
<div class="DreambackMusicPlayer">
  <div id="MusicPlayer">
    <div id="PlayBtn" class="play" title="暂停"></div>
    <div id="PrevBtn" title="上一曲"></div>
    <div id="NextBtn" title="下一曲"></div>
    <div id="TimeBar"> <span id="CurTime">00:00</span>/<span id="TotalTime">00:00</span> </div>
    <div id="FullProgressBar">
      <div id="LoadProgressBar" style="width:0;"></div>
      <div id="PlayProgressBar" style="width:0;"></div>
      <div id="CurrentPlay" style="top:-5px;left:-10px;"></div>
    </div>
    <div id="SoundBtn"></div>
    <div id="SoundBar">
      <div id="CurSoundBar" style="width:25px;"></div>
      <div id="CurSound" style="top:-7px;left:15px;"></div>
    </div>
    <a href="" target="_blank" id="DownLoadBtn" title="下载"></a> </div>
  <div id="MusicList">
    <ul>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/爱我别走.mp3</textarea>
        爱我别走-张震岳</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/半糖主义.mp3</textarea>
        半糖主义-S.H.E</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/城市稻草人.mp3</textarea>
        城市稻草人</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/大城小爱.mp3</textarea>
        大城小爱-王力宏</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/开不了口.mp3</textarea>
        开不了口-周杰伦</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/恋人未满.mp3</textarea>
        恋人未满-S.H.E</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/他一定很爱你.mp3</textarea>
        他一定很爱你-阿杜</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/最熟悉的陌生人.mp3</textarea>
        最熟悉的陌生人-萧亚轩</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/最炫民族风.mp3</textarea>
        最炫民族风-凤凰组合</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/爱我别走.mp3</textarea>
        爱我别走-张震岳</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/半糖主义.mp3</textarea>
        半糖主义-S.H.E</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/城市稻草人.mp3</textarea>
        城市稻草人</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/大城小爱.mp3</textarea>
        大城小爱-王力宏</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/开不了口.mp3</textarea>
        开不了口-周杰伦</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/恋人未满.mp3</textarea>
        恋人未满-S.H.E</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/他一定很爱你.mp3</textarea>
        他一定很爱你-阿杜</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/最熟悉的陌生人.mp3</textarea>
        最熟悉的陌生人-萧亚轩</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/最炫民族风.mp3</textarea>
        最炫民族风-凤凰组合</li>        
    </ul>
    <div id="ListScrollBar" style="top:0;left:479px;"></div>
  </div>
</div>
<script type="text/javascript" src="MusicPlay.js"></script> 
<script type="text/javascript">
window.onload = function(){
	MusicPlay.create('player','MusicPlay.swf');
}
</script>
</body>
</html>