<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网友TX小魔分享自己原创的选项卡Jquery插件</title>
<script type="text/javascript" src="http://www.jq-school.com/js/jquery-1.7.2.min.js"></script>
<style type="text/css">



   /*全局*/      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;}
ul,ol,li{ list-style: none;}
body{font:Lucida Sans Unicode,Myriad Pro,Hiragino Sans GB,Heiti SC,Microsoft YaHei,Verdana,SimHei "宋体"; font-size:12px;}
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearfix { *display:inline-block;*zoom:100%;}
/*背景图片*/
.tabNav li,.tabNav li.cur{ background:url(images/home.png) no-repeat ;}
.topNav li ul li,.topNav li ul li a:hover,{ background:url(images/bodyimg.png) no-repeat scroll;}

/*内容*/
.sectionContent{ width:980px; margin:10px auto;}

/*新闻内容切换*/
.tabBox{  height:238px; float:left; margin-left:10px; display:inline;width:335px;}
.tabNav{ height:29px; z-index:1px; }
.tabNav ul li{ float:left; height:29px; width:98px; _line-height:29px; line-height:35px !important; text-align:center; color:#d8eafc; font-size:14px; font-weight:bold; background-position:-101px -155px; overflow:hidden; cursor:pointer; /*_background:#004C98;*/ margin-left:-1px;}
.tabNav ul li.cur{ background-position:-3px -155px; color:#fff; display:block; /*_background:#FF6D01*/ }
.tabCnt{ height:208px;  margin-left:1px;}
.tabCnt ul{ padding-top:5px; float:left; }
.tabCnt ul li{ line-height:30px; border-bottom:1px  dashed #ccc; height:30px;}
.tabCnt ul li p{ text-indent:5px; float:left; width:250px; white-space:nowrap;text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow: hidden; }
.tabCnt ul li p a { text-decoration:none; color:#333; }
.tabCnt ul li p a:hover{ color:#034f99;}
.tabCnt ul li span { float:right; text-align:left; width:65px; }
.tabCnt .hide { display:none;}
a,a:hover{text-decoration:none}img{border:0}ul{list-style:none;margin:0;}label{color:#6CBD45;font-size:14px;font-weight:bold;padding-bottom:0.5em;margin:0;}.h3{font-size:13px;font-weight:bold;}#show{background:url(images/photo.jpg)}#meun{color:#fff;padding-left:10px;}#meun img{float:left;}#submeun{margin-left:70px;float:left;}#submeun span{text-align:center;margin-right:10px;float:left;display:inline;}#submeun span a{color:#fff;height:50px;line-height:50px;font-size:14px;font-weight:bold;text-align:center;padding-left:15px;padding-right:15px;display:block;}#submeun span.cur{text-align:center;background:#82ce18;margin-right:10px;float:left;display:inline;}#top{background-color:#000;margin:0em 0 10px 0em;border-style:solid;border-width:1px;border-color:#E5E5E5;height:50px;line-height:50px;}label.subtitle{font-size:13px;float:right;color:#6CBD45;margin:0 10px;text-align:right;}h1.title{height:50px;font-size:12px;background:url(logo.png) no-repeat;}h1.title a:link,h1.title a:visited,h1.title a:hover{color:#000;text-decoration:none;}
</style> 
<script src="js/tab.js" type="text/javascript"></script><!--引用tab插件-->
<script type="text/javascript">
  $(document).ready(function () {
      /* 
	  tabId:切换的标签父级容器
	  tabTag:切换的具体标签
	  conId：切换的内容父级容器
	  conTag：切换的具体内容容器
	  act：事件（click为鼠标点击，mouseover为鼠标经过）
	  effact：具体内容切换效果（scrolly为垂直滚动或者是上下滚动，scrollx为水平滚动或者左右滚动，slow为缓动效果，为空则无效果即为普通切换）
	  auto：是否自动切换（true 为自动  false不自动切换）
	  dft：设置起始显示序列从0开始数
	   */
        $("#tabBOx").tab({
            tabId: "#tabNav", tabTag: "li", conId: "#tabCnt", conTag: "ul", act: "mouseover", effact: "scrollx", auto:true, dft: 0
        });
      
 });
</script>
</head>
<body>
<div id="top">
  <label class="subtitle"> Jquery学堂QQ群开放(244127054)</label>
  <div id="meun"><a href="http://www.jq-school.com/" title="Jquery-School"><img src="http://www.jq-school.com/logo.png" /></a>
    <div id="submeun">
      <span><a href="http://www.jq-school.com/">首 页</a></span>    
	   <span class="cur"><a href="javascript:void(0)">网友TX小魔分享自己原创的选项卡Jquery插件</a></span>
    </div>
  </div>
  </div>
<br />
<!--主要内容开始-->
<div class="sectionContent">
<!--新闻内容切换开始-->
 <div class="tabBox" id="tabBOx">
  <div class="tabNav" id="tabNav" style="position:relative;">
   <ul>
   <li class="cur">公司新闻</li><li >公司公告</li><li>行业动态</li>
  </ul>
  </div>
  <div style="width:333px; height:207px; border:1px solid #80A6CC; *margin-left:0px; margin-top:-1px;">
  <div class="tabCnt" id="tabCnt">
   <ul>
    <li><p>· <a href="#">这里是公司新闻内容这里是公司新闻内容这里是公司新闻内容</a></p><span>2012-5-15</span></li>
   </ul>
   <ul >
    <li><p>· <a href="#">这里是公司公告内容</a></p><span>2012-5-15</span></li>
   </ul>
   <ul>
    <li><p>· <a href="#">这里是行业动态内容</a></p><span>2012-5-15</span></li>
   </ul>
  </div>
  </div>
 </div>
 <!--新闻内容切换结束-->
 


 

</div>
<!--主要内容结束-->
<div style="clear:both;"></div>
<h1>使用方法</h1>
<pre>
&lt;script type="text/javascript"&gt;
  $(document).ready(function () {
      /* 
	  tabId:切换的标签父级容器
	  tabTag:切换的具体标签
	  conId：切换的内容父级容器
	  conTag：切换的具体内容容器
	  act：事件（click为鼠标点击，mouseover为鼠标经过）
	  effact：具体内容切换效果（scrolly为垂直滚动或者是上下滚动，scrollx为水平滚动或者左右滚动，slow为缓动效果，为空则无效果即为普通切换）
	  auto：是否自动切换（true 为自动  false不自动切换）
	  dft：设置起始显示序列从0开始数
	   */
        $("#tabBOx").tab({
            tabId: "#tabNav", tabTag: "li", conId: "#tabCnt", conTag: "ul", act: "mouseover", effact: "scrollx", auto:true, dft: 0
        });
      
 });
&lt;/script&gt;
</pre>
</body>
</html>
